<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <main class="main">
        <div class="top-container">
            <div class="top-left">
                <p>The Zuri internship is getting more interesting and I would like to put in my best</p>
            </div>
            <div class="top-right">
                <p>The Zuri internship is getting more interesting and I would like to put in my best</p>
            </div>
        </div>
        <div class="bottom-container">
            <div class="bottom-left">
                <p>The Zuri internship is getting more interesting and I would like to put in my best</p>
            </div>
            <div class="bottom-right">
                <div class="bottom-righttop">

                </div>
                <div class="bottom-rightdown">

                </div>
            </div>

        </div>
    </main>
</body>
</html>